[defaults]
inventory = /home/center/project-ansible/inventory
remote_user = center
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False